.main-content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 60px calc(100% - 140px) 80px;
    padding-bottom: env(safe-area-inset-bottom);
}

.header-wrapper {
    width: 100%;
    height: 100%;
    background-color: var(--app-primary-800);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header {
    width: 100%;
    max-width: 600px;
    padding: .5rem;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: start;
    color: var(--app-primary-100);
}

img {
    height: 50px;
    margin-right: .5rem;
    object-fit: contain;
}

article {
    background-color: var(--app-black);
    padding: .5rem;
    width: 100%;
    overflow: auto;
    max-width: 600px;
    margin: auto;
    height: 100%;
}
