# english-master

./: 404.html  EnglishMaster.Client.styles.css  EnglishMaster.sln  README.md  appsettings.Development.json  appsettings.json  index.html  service-worker-assets.js  service-worker.js
EnglishMaster.Client/: App.razor  App.razor.cs  EnglishMaster.Client.csproj  HttpResponseResult.cs  LocalStorageKeyConst.cs  NavView.razor  NavView.razor.css  Program.cs  _Imports.razor
EnglishMaster.Client/Authentication/: AccessRole.cs  CustomAuthenticationStateProvider.cs  GoogleOAuth.cs  GoogleUser.cs  OAuthConfigurationService.cs  StoredAccessToken.cs
EnglishMaster.Client/Components/: ButtonBase.cs  Loader.razor  Loader.razor.cs  Loader.razor.css  MessageBox.razor  MessageBox.razor.cs  MessageBox.razor.css  ProgressBar.razor  ProgressBar.razor.cs  ProgressBar.razor.css  ProgressCircle.razor  ProgressCircle.razor.cs  ToggleSwitch.razor  ToggleSwitch.razor.cs  ToggleSwitch.razor.css  WordCard.razor  WordCard.razor.cs  WordCard.razor.css
EnglishMaster.Client/Entities/: LoginUser.cs  UserAnswer.cs  UserSettings.cs
EnglishMaster.Client/Forms/: RegisterAccountForm.cs  UserRegisterForm.cs
EnglishMaster.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
EnglishMaster.Client/Pages/: Achievement.razor  Achievement.razor.cs  Achievement.razor.css  Authentication.razor  Authentication.razor.css  Dictionary.razor  Dictionary.razor.cs  Dictionary.razor.css  Home.razor  Home.razor.cs  Home.razor.css  Info.razor  Info.razor.cs  Info.razor.css  PageBase.cs  Register.razor  Register.razor.cs  Register.razor.css  Result.razor  Result.razor.cs  Result.razor.css  Settings.razor  Settings.razor.cs  Settings.razor.css  Study.razor  Temp.razor  (+2 more)
(+212 files in other folders)
