.study-area {
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto minmax(0, 1fr);
}

.selection-area {
    padding: .5rem;
}

.selection-item {
    padding: .5rem 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

.selection-item div {
    margin: auto 0;
}

select {
    font-size: 16px;
    padding: .5rem;
    background-color: var(--app-black);
    outline: none;
    border: none;
    box-shadow: 0 0 4px var(--app-primary-100);
    color: var(--app-white);
    border-radius: .5rem;
}

.no {
    text-align: center;
}

.word {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6vh;
    flex: 1;
    font-weight: bold;
    overflow: auto;
}

.flush-card-wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto minmax(0, 1fr) auto;
    grid-gap: .5rem;
    padding: 0 32px;
}

.flush-card {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: minmax(0, 1fr) auto auto;
    font-size: 16px;
    padding: 16px;
    color: var(--app-white);
    grid-gap: 8px;
}

.result-btn-area {
    display: flex;
    justify-content: center;
    gap: 8px;
}