/* HTML: <div class="loader"></div> */
.loader-wrapper {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #02193B99;
}

.loader {
    width: 40px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: radial-gradient(farthest-side, #ED303C 94%, #0000), radial-gradient(farthest-side, #3B8183 94%, #0000), radial-gradient(farthest-side, #FAD089 94%, #0000), radial-gradient(farthest-side, #FF9C5B 94%, #0000), #ED303C;
    background-size: 105% 105%;
    background-repeat: no-repeat;
    animation: l5 2s infinite;
}

@keyframes l5 {
    0% {
        background-position: 50% -50px, -40px 50%, 50% calc(100% + 50px), calc(100% + 50px) 50%
    }

    20%,
    25% {
        background-position: 50% -50px, -50px 50%, 50% calc(100% + 50px), 50% 50%
    }

    45%,
    50% {
        background-position: 50% -50px, -50px 50%, 50% 50%, 50% 50%
    }

    75%,
    75% {
        background-position: 50% -50px, 50% 50%, 50% 50%, 50% 50%
    }

    95%,
    100% {
        background-position: 50% 50%, 50% 50%, 50% 50%, 50% 50%
    }
}


.desc {
    padding: 16px;
}

.not-authorized-area {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.wrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 300;
    width: 100%;
    height: 100%;
    background-color: #212121DD;
    box-shadow: 0 0 16px 16px #212121;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.achievement-area {
    padding: .5rem;
}

.total-achivement {
    padding-top: .5rem;
    display: flex;
    justify-content: center;
}

.achievement-item {
    padding: .5rem 0;
}

ul {
    padding-left: .5rem;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: .5rem;
    grid-column-gap: .5rem;
}

ul,
li {
    list-style: none;
}