.info-area {
    padding: .5rem;
    width: 100%;
    height: 100%;
    text-align: center;
}

.info-logo {
    display: block;
    margin: 1rem auto;
    width: 80%;
    max-width: 240px;
    box-shadow: 0 0 8px var(--app-primary-100);
    border-radius: 50%;
}

.desc-area {
    text-align: start;
    padding-left: .5rem;
}

.desc-area>a {
    color: var(--app-primary-100);
}

.desc-area>a:visited {
    color: var(--app-white);
}

.other-area {
    padding: 1rem 0;
}

.info-item {
    margin: auto;
    margin-top: .5rem;
    border-radius: .5rem;
    box-shadow: 0 0 4px var(--app-primary-100);
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    padding: .5rem;
}

.info-item>span {
    width: 180px;
}