.result-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--app-black);
    width: 100%;
    height: 100%;
    padding: .8rem;
}

.result-container {
    box-shadow: 0 0 8px var(--app-primary-100);
    border-radius: .8rem;
    width: 100%;
    height: 100%;
    padding: .5rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px calc(40% - 50px) calc(60% - 50px) 50px;
}

.congratulations {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: start;
}

.score-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

.score {
    font-size: 5rem;
    font-weight: bold;
}

.answer-area {
    height: 100%;
    overflow: auto;
    padding: .5rem;
}

ul, li {
    list-style: none;
}

li {
    margin-bottom: .5rem;
    box-shadow: 0 0 4px var(--app-primary-100);
    padding: .5rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
}

    li > div:first-child {
        flex: 1;
    }

.word {
    font-weight: bold;
    font-size: 1.5rem;
}

.correct {
    font-weight: bold;
    margin: .3rem 0;
}

.status {
    height: 40px;
    width: 40px;
}

    .status img {
        width: 100%;
        height: 100%;
    }

.action-area {
    padding: .5rem;
}

.close-btn {
    width: 100%;
    outline: none;
    border: none;
    border-radius: .5rem;
    padding: .5rem;
    background-color: var(--app-black);
    color: var(--app-white);
    box-shadow: 0 0 4px var(--app-primary-100);
}
